<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<body>
    <h1>Hello, how are you doing</h1>
    <h3>I am good!</h3>
    <p class="para">Let's go to the park</p>
    <style>
        h1{
            color:red;
            border: 3px solid black;
            padding:10px;
            border-radius:10px;      
            position: relative;   
            text-align: center;
        }
        h3{
            color:green;
            border: red 3px solid;
            padding: 10px;
            border-radius:10px; 
            position: relative;
            text-align: center;
        }
        .para{
            font-family: sans-serif;
            border: 3px rgb(91, 27, 211) solid;
            padding: 7px;
            border-radius: 10px;
            position: relative;
            text-align: center;
        }
    </style>
</body>
</html>
